<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="base_link_length" value="0.43"/>
  <xacro:property name="base_link_width" value="0.20"/>
  <xacro:property name="laser_rad" value="0.015"/>
  <xacro:property name="laser_height" value="0.069"/>
  <xacro:property name="laser_pos_from_plate" value="0.3"/>
  <xacro:property name="rail_width" value="0.04"/>
  <xacro:property name="y_rail_length" value="0.42"/>
  <xacro:property name="z_joint_limit" value="0.069"/>
  <xacro:property name="x_rail_length" value="0.347"/>
</robot>
