<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandeyeDialog</class>
 <widget class="QDialog" name="HandeyeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegistrationDialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>451</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_frame_camera"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_robot_base">
      <property name="text">
       <string>Robot Base/Fixed Frame</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_frame_robot_base"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_frame_object"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_object">
      <property name="text">
       <string>Object/Marker Frame</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_frame_robot_hand"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_end_effector">
      <property name="text">
       <string>End-Effector Frame</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_camera">
      <property name="text">
       <string>Camera Frame</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_collect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Collect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_complete">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Complete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_undo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_poses">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Poses:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pose_count">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
